Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aliasclipse
Bundle-SymbolicName: aliasclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aliasclipse.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101" 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
