source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jsch-0.1.48.jar,\
               lib/sax2r2.jar
jars.extra.classpath = lib/jsch-0.1.48.jar,\
                       lib/sax2r2.jar
